2025-03-10 16:26:58.5434|INFO|ArduinoSketchUploader|Starting ArduinoSketchUploader...
2025-03-10 16:26:58.5434|INFO|ArduinoSketchUploader|Starting upload process for file '.\SimpleFader-1.0.hex'.
2025-03-10 16:26:58.5714|INFO|ArduinoSketchUploader|Establishing memory block contents...
2025-03-10 16:26:58.5714|INFO|ArduinoSketchUploader|Opening serial port COM5 - baudrate 57600
2025-03-10 16:26:58.5714|INFO|ArduinoSketchUploader|Executing Post Open behavior (ArduinoUploader.BootloaderProgrammers.ResetBehavior.ResetThrough1200BpsBehavior)...
2025-03-10 16:26:58.5714|INFO|ArduinoSketchUploader|Issuing forced 1200bps reset...
2025-03-10 16:26:58.6074|INFO|ArduinoSketchUploader|T+0 - Port not found
2025-03-10 16:26:58.7120|INFO|ArduinoSketchUploader|T+100 - Port not found
2025-03-10 16:26:58.8221|INFO|ArduinoSketchUploader|T+200 - Port not found
2025-03-10 16:26:58.9332|INFO|ArduinoSketchUploader|T+300 - Port not found
2025-03-10 16:26:59.0454|INFO|ArduinoSketchUploader|T+400 - Port not found
2025-03-10 16:26:59.1564|INFO|ArduinoSketchUploader|T+500 - Port found: COM38
2025-03-10 16:26:59.1564|INFO|ArduinoSketchUploader|Establishing sync...
2025-03-10 16:26:59.1564|INFO|ArduinoSketchUploader|Sync established.
2025-03-10 16:26:59.1564|INFO|ArduinoSketchUploader|Checking device signature...
2025-03-10 16:26:59.1894|INFO|ArduinoSketchUploader|Device signature checked.
2025-03-10 16:26:59.1894|INFO|ArduinoSketchUploader|Initializing device...
2025-03-10 16:26:59.2174|INFO|ArduinoSketchUploader|Software identifier: 'CATERIN'
2025-03-10 16:26:59.2474|INFO|ArduinoSketchUploader|Software Version: 1.0
2025-03-10 16:26:59.2774|INFO|ArduinoSketchUploader|Programmer type: S.
2025-03-10 16:26:59.3074|INFO|ArduinoSketchUploader|Block support - buffer size 128 bytes.
2025-03-10 16:26:59.3374|INFO|ArduinoSketchUploader|Supported devices: 68.
2025-03-10 16:26:59.3374|INFO|ArduinoSketchUploader|Selecting device type '68'...
2025-03-10 16:26:59.3675|INFO|ArduinoSketchUploader|Device initialized.
2025-03-10 16:26:59.3675|INFO|ArduinoSketchUploader|Enabling programming mode on the device...
2025-03-10 16:26:59.3978|INFO|ArduinoSketchUploader|Programming mode enabled.
2025-03-10 16:26:59.3978|INFO|ArduinoSketchUploader|Programming device...
2025-03-10 16:26:59.4008|INFO|ArduinoSketchUploader|Preparing to write 13162 bytes...
2025-03-10 16:26:59.4008|INFO|ArduinoSketchUploader|Flash page size: 128.
2025-03-10 16:26:59.4008|INFO|ArduinoSketchUploader|Upload progress: 0,0% ...
2025-03-10 16:26:59.4588|INFO|ArduinoSketchUploader|Upload progress: 0,5% ...
2025-03-10 16:26:59.5179|INFO|ArduinoSketchUploader|Upload progress: 1,0% ...
2025-03-10 16:26:59.5781|INFO|ArduinoSketchUploader|Upload progress: 1,5% ...
2025-03-10 16:26:59.6381|INFO|ArduinoSketchUploader|Upload progress: 1,9% ...
2025-03-10 16:26:59.6981|INFO|ArduinoSketchUploader|Upload progress: 2,4% ...
2025-03-10 16:26:59.7581|INFO|ArduinoSketchUploader|Upload progress: 2,9% ...
2025-03-10 16:26:59.8181|INFO|ArduinoSketchUploader|Upload progress: 3,4% ...
2025-03-10 16:26:59.8781|INFO|ArduinoSketchUploader|Upload progress: 3,9% ...
2025-03-10 16:26:59.9381|INFO|ArduinoSketchUploader|Upload progress: 4,4% ...
2025-03-10 16:26:59.9984|INFO|ArduinoSketchUploader|Upload progress: 4,9% ...
2025-03-10 16:27:00.0584|INFO|ArduinoSketchUploader|Upload progress: 5,3% ...
2025-03-10 16:27:00.1184|INFO|ArduinoSketchUploader|Upload progress: 5,8% ...
2025-03-10 16:27:00.1784|INFO|ArduinoSketchUploader|Upload progress: 6,3% ...
2025-03-10 16:27:00.2384|INFO|ArduinoSketchUploader|Upload progress: 6,8% ...
2025-03-10 16:27:00.2984|INFO|ArduinoSketchUploader|Upload progress: 7,3% ...
2025-03-10 16:27:00.3584|INFO|ArduinoSketchUploader|Upload progress: 7,8% ...
2025-03-10 16:27:00.4184|INFO|ArduinoSketchUploader|Upload progress: 8,3% ...
2025-03-10 16:27:00.4785|INFO|ArduinoSketchUploader|Upload progress: 8,8% ...
2025-03-10 16:27:00.5381|INFO|ArduinoSketchUploader|Upload progress: 9,2% ...
2025-03-10 16:27:00.5983|INFO|ArduinoSketchUploader|Upload progress: 9,7% ...
2025-03-10 16:27:00.6587|INFO|ArduinoSketchUploader|Upload progress: 10,2% ...
2025-03-10 16:27:00.7189|INFO|ArduinoSketchUploader|Upload progress: 10,7% ...
2025-03-10 16:27:00.7791|INFO|ArduinoSketchUploader|Upload progress: 11,2% ...
2025-03-10 16:27:00.8394|INFO|ArduinoSketchUploader|Upload progress: 11,7% ...
2025-03-10 16:27:00.8997|INFO|ArduinoSketchUploader|Upload progress: 12,2% ...
2025-03-10 16:27:00.9597|INFO|ArduinoSketchUploader|Upload progress: 12,6% ...
2025-03-10 16:27:01.0201|INFO|ArduinoSketchUploader|Upload progress: 13,1% ...
2025-03-10 16:27:01.0802|INFO|ArduinoSketchUploader|Upload progress: 13,6% ...
2025-03-10 16:27:01.1403|INFO|ArduinoSketchUploader|Upload progress: 14,1% ...
2025-03-10 16:27:01.2005|INFO|ArduinoSketchUploader|Upload progress: 14,6% ...
2025-03-10 16:27:01.2607|INFO|ArduinoSketchUploader|Upload progress: 15,1% ...
2025-03-10 16:27:01.3207|INFO|ArduinoSketchUploader|Upload progress: 15,6% ...
2025-03-10 16:27:01.3810|INFO|ArduinoSketchUploader|Upload progress: 16,0% ...
2025-03-10 16:27:01.4409|INFO|ArduinoSketchUploader|Upload progress: 16,5% ...
2025-03-10 16:27:01.5019|INFO|ArduinoSketchUploader|Upload progress: 17,0% ...
2025-03-10 16:27:01.5625|INFO|ArduinoSketchUploader|Upload progress: 17,5% ...
2025-03-10 16:27:01.6229|INFO|ArduinoSketchUploader|Upload progress: 18,0% ...
2025-03-10 16:27:01.6830|INFO|ArduinoSketchUploader|Upload progress: 18,5% ...
2025-03-10 16:27:01.7430|INFO|ArduinoSketchUploader|Upload progress: 19,0% ...
2025-03-10 16:27:01.8032|INFO|ArduinoSketchUploader|Upload progress: 19,4% ...
2025-03-10 16:27:01.8635|INFO|ArduinoSketchUploader|Upload progress: 19,9% ...
2025-03-10 16:27:01.9243|INFO|ArduinoSketchUploader|Upload progress: 20,4% ...
2025-03-10 16:27:01.9846|INFO|ArduinoSketchUploader|Upload progress: 20,9% ...
2025-03-10 16:27:02.0443|INFO|ArduinoSketchUploader|Upload progress: 21,4% ...
2025-03-10 16:27:02.1044|INFO|ArduinoSketchUploader|Upload progress: 21,9% ...
2025-03-10 16:27:02.1645|INFO|ArduinoSketchUploader|Upload progress: 22,4% ...
2025-03-10 16:27:02.2248|INFO|ArduinoSketchUploader|Upload progress: 22,9% ...
2025-03-10 16:27:02.2851|INFO|ArduinoSketchUploader|Upload progress: 23,3% ...
2025-03-10 16:27:02.3453|INFO|ArduinoSketchUploader|Upload progress: 23,8% ...
2025-03-10 16:27:02.4055|INFO|ArduinoSketchUploader|Upload progress: 24,3% ...
2025-03-10 16:27:02.4657|INFO|ArduinoSketchUploader|Upload progress: 24,8% ...
2025-03-10 16:27:02.5259|INFO|ArduinoSketchUploader|Upload progress: 25,3% ...
2025-03-10 16:27:02.5862|INFO|ArduinoSketchUploader|Upload progress: 25,8% ...
2025-03-10 16:27:02.6466|INFO|ArduinoSketchUploader|Upload progress: 26,3% ...
2025-03-10 16:27:02.7073|INFO|ArduinoSketchUploader|Upload progress: 26,7% ...
2025-03-10 16:27:02.7677|INFO|ArduinoSketchUploader|Upload progress: 27,2% ...
2025-03-10 16:27:02.8274|INFO|ArduinoSketchUploader|Upload progress: 27,7% ...
2025-03-10 16:27:02.8874|INFO|ArduinoSketchUploader|Upload progress: 28,2% ...
2025-03-10 16:27:02.9476|INFO|ArduinoSketchUploader|Upload progress: 28,7% ...
2025-03-10 16:27:03.0078|INFO|ArduinoSketchUploader|Upload progress: 29,2% ...
2025-03-10 16:27:03.0679|INFO|ArduinoSketchUploader|Upload progress: 29,7% ...
2025-03-10 16:27:03.1284|INFO|ArduinoSketchUploader|Upload progress: 30,1% ...
2025-03-10 16:27:03.1887|INFO|ArduinoSketchUploader|Upload progress: 30,6% ...
2025-03-10 16:27:03.2491|INFO|ArduinoSketchUploader|Upload progress: 31,1% ...
2025-03-10 16:27:03.3093|INFO|ArduinoSketchUploader|Upload progress: 31,6% ...
2025-03-10 16:27:03.3696|INFO|ArduinoSketchUploader|Upload progress: 32,1% ...
2025-03-10 16:27:03.4298|INFO|ArduinoSketchUploader|Upload progress: 32,6% ...
2025-03-10 16:27:03.4901|INFO|ArduinoSketchUploader|Upload progress: 33,1% ...
2025-03-10 16:27:03.5503|INFO|ArduinoSketchUploader|Upload progress: 33,6% ...
2025-03-10 16:27:03.6109|INFO|ArduinoSketchUploader|Upload progress: 34,0% ...
2025-03-10 16:27:03.6708|INFO|ArduinoSketchUploader|Upload progress: 34,5% ...
2025-03-10 16:27:03.7310|INFO|ArduinoSketchUploader|Upload progress: 35,0% ...
2025-03-10 16:27:03.7913|INFO|ArduinoSketchUploader|Upload progress: 35,5% ...
2025-03-10 16:27:03.8516|INFO|ArduinoSketchUploader|Upload progress: 36,0% ...
2025-03-10 16:27:03.9120|INFO|ArduinoSketchUploader|Upload progress: 36,5% ...
2025-03-10 16:27:03.9723|INFO|ArduinoSketchUploader|Upload progress: 37,0% ...
2025-03-10 16:27:04.0325|INFO|ArduinoSketchUploader|Upload progress: 37,4% ...
2025-03-10 16:27:04.0932|INFO|ArduinoSketchUploader|Upload progress: 37,9% ...
2025-03-10 16:27:04.1537|INFO|ArduinoSketchUploader|Upload progress: 38,4% ...
2025-03-10 16:27:04.2137|INFO|ArduinoSketchUploader|Upload progress: 38,9% ...
2025-03-10 16:27:04.2739|INFO|ArduinoSketchUploader|Upload progress: 39,4% ...
2025-03-10 16:27:04.3341|INFO|ArduinoSketchUploader|Upload progress: 39,9% ...
2025-03-10 16:27:04.3944|INFO|ArduinoSketchUploader|Upload progress: 40,4% ...
2025-03-10 16:27:04.4546|INFO|ArduinoSketchUploader|Upload progress: 40,8% ...
2025-03-10 16:27:04.5146|INFO|ArduinoSketchUploader|Upload progress: 41,3% ...
2025-03-10 16:27:04.5749|INFO|ArduinoSketchUploader|Upload progress: 41,8% ...
2025-03-10 16:27:04.6356|INFO|ArduinoSketchUploader|Upload progress: 42,3% ...
2025-03-10 16:27:04.6958|INFO|ArduinoSketchUploader|Upload progress: 42,8% ...
2025-03-10 16:27:04.7562|INFO|ArduinoSketchUploader|Upload progress: 43,3% ...
2025-03-10 16:27:04.8162|INFO|ArduinoSketchUploader|Upload progress: 43,8% ...
2025-03-10 16:27:04.8765|INFO|ArduinoSketchUploader|Upload progress: 44,2% ...
2025-03-10 16:27:04.9363|INFO|ArduinoSketchUploader|Upload progress: 44,7% ...
2025-03-10 16:27:04.9965|INFO|ArduinoSketchUploader|Upload progress: 45,2% ...
2025-03-10 16:27:05.0573|INFO|ArduinoSketchUploader|Upload progress: 45,7% ...
2025-03-10 16:27:05.1174|INFO|ArduinoSketchUploader|Upload progress: 46,2% ...
2025-03-10 16:27:05.1777|INFO|ArduinoSketchUploader|Upload progress: 46,7% ...
2025-03-10 16:27:05.2379|INFO|ArduinoSketchUploader|Upload progress: 47,2% ...
2025-03-10 16:27:05.2982|INFO|ArduinoSketchUploader|Upload progress: 47,7% ...
2025-03-10 16:27:05.3585|INFO|ArduinoSketchUploader|Upload progress: 48,1% ...
2025-03-10 16:27:05.4189|INFO|ArduinoSketchUploader|Upload progress: 48,6% ...
2025-03-10 16:27:05.4790|INFO|ArduinoSketchUploader|Upload progress: 49,1% ...
2025-03-10 16:27:05.5393|INFO|ArduinoSketchUploader|Upload progress: 49,6% ...
2025-03-10 16:27:05.5996|INFO|ArduinoSketchUploader|13162 bytes written to flash memory!
2025-03-10 16:27:05.6016|INFO|ArduinoSketchUploader|Device programmed.
2025-03-10 16:27:05.6016|INFO|ArduinoSketchUploader|Verifying program...
2025-03-10 16:27:05.6016|INFO|ArduinoSketchUploader|Preparing to verify 13162 bytes...
2025-03-10 16:27:05.6016|INFO|ArduinoSketchUploader|Flash page size: 128.
2025-03-10 16:27:05.6016|INFO|ArduinoSketchUploader|Upload progress: 50,0% ...
2025-03-10 16:27:05.6598|INFO|ArduinoSketchUploader|Upload progress: 50,5% ...
2025-03-10 16:27:05.7199|INFO|ArduinoSketchUploader|Upload progress: 51,0% ...
2025-03-10 16:27:05.7802|INFO|ArduinoSketchUploader|Upload progress: 51,5% ...
2025-03-10 16:27:05.8406|INFO|ArduinoSketchUploader|Upload progress: 51,9% ...
2025-03-10 16:27:05.9007|INFO|ArduinoSketchUploader|Upload progress: 52,4% ...
2025-03-10 16:27:05.9609|INFO|ArduinoSketchUploader|Upload progress: 52,9% ...
2025-03-10 16:27:06.0211|INFO|ArduinoSketchUploader|Upload progress: 53,4% ...
2025-03-10 16:27:06.0813|INFO|ArduinoSketchUploader|Upload progress: 53,9% ...
2025-03-10 16:27:06.1419|INFO|ArduinoSketchUploader|Upload progress: 54,4% ...
2025-03-10 16:27:06.2021|INFO|ArduinoSketchUploader|Upload progress: 54,9% ...
2025-03-10 16:27:06.2623|INFO|ArduinoSketchUploader|Upload progress: 55,3% ...
2025-03-10 16:27:06.3225|INFO|ArduinoSketchUploader|Upload progress: 55,8% ...
2025-03-10 16:27:06.3828|INFO|ArduinoSketchUploader|Upload progress: 56,3% ...
2025-03-10 16:27:06.4433|INFO|ArduinoSketchUploader|Upload progress: 56,8% ...
2025-03-10 16:27:06.5035|INFO|ArduinoSketchUploader|Upload progress: 57,3% ...
2025-03-10 16:27:06.5639|INFO|ArduinoSketchUploader|Upload progress: 57,8% ...
2025-03-10 16:27:06.6241|INFO|ArduinoSketchUploader|Upload progress: 58,3% ...
2025-03-10 16:27:06.6848|INFO|ArduinoSketchUploader|Upload progress: 58,8% ...
2025-03-10 16:27:06.7450|INFO|ArduinoSketchUploader|Upload progress: 59,2% ...
2025-03-10 16:27:06.8052|INFO|ArduinoSketchUploader|Upload progress: 59,7% ...
2025-03-10 16:27:06.8654|INFO|ArduinoSketchUploader|Upload progress: 60,2% ...
2025-03-10 16:27:06.9255|INFO|ArduinoSketchUploader|Upload progress: 60,7% ...
2025-03-10 16:27:06.9859|INFO|ArduinoSketchUploader|Upload progress: 61,2% ...
2025-03-10 16:27:07.0462|INFO|ArduinoSketchUploader|Upload progress: 61,7% ...
2025-03-10 16:27:07.1065|INFO|ArduinoSketchUploader|Upload progress: 62,2% ...
2025-03-10 16:27:07.1672|INFO|ArduinoSketchUploader|Upload progress: 62,6% ...
2025-03-10 16:27:07.2276|INFO|ArduinoSketchUploader|Upload progress: 63,1% ...
2025-03-10 16:27:07.2877|INFO|ArduinoSketchUploader|Upload progress: 63,6% ...
2025-03-10 16:27:07.3481|INFO|ArduinoSketchUploader|Upload progress: 64,1% ...
2025-03-10 16:27:07.4083|INFO|ArduinoSketchUploader|Upload progress: 64,6% ...
2025-03-10 16:27:07.4691|INFO|ArduinoSketchUploader|Upload progress: 65,1% ...
2025-03-10 16:27:07.5294|INFO|ArduinoSketchUploader|Upload progress: 65,6% ...
2025-03-10 16:27:07.5898|INFO|ArduinoSketchUploader|Upload progress: 66,0% ...
2025-03-10 16:27:07.6501|INFO|ArduinoSketchUploader|Upload progress: 66,5% ...
2025-03-10 16:27:07.7106|INFO|ArduinoSketchUploader|Upload progress: 67,0% ...
2025-03-10 16:27:07.7714|INFO|ArduinoSketchUploader|Upload progress: 67,5% ...
2025-03-10 16:27:07.8315|INFO|ArduinoSketchUploader|Upload progress: 68,0% ...
2025-03-10 16:27:07.8918|INFO|ArduinoSketchUploader|Upload progress: 68,5% ...
2025-03-10 16:27:07.9519|INFO|ArduinoSketchUploader|Upload progress: 69,0% ...
2025-03-10 16:27:08.0121|INFO|ArduinoSketchUploader|Upload progress: 69,4% ...
2025-03-10 16:27:08.0724|INFO|ArduinoSketchUploader|Upload progress: 69,9% ...
2025-03-10 16:27:08.1323|INFO|ArduinoSketchUploader|Upload progress: 70,4% ...
2025-03-10 16:27:08.1927|INFO|ArduinoSketchUploader|Upload progress: 70,9% ...
2025-03-10 16:27:08.2524|INFO|ArduinoSketchUploader|Upload progress: 71,4% ...
2025-03-10 16:27:08.3124|INFO|ArduinoSketchUploader|Upload progress: 71,9% ...
2025-03-10 16:27:08.3726|INFO|ArduinoSketchUploader|Upload progress: 72,4% ...
2025-03-10 16:27:08.4329|INFO|ArduinoSketchUploader|Upload progress: 72,9% ...
2025-03-10 16:27:08.4932|INFO|ArduinoSketchUploader|Upload progress: 73,3% ...
2025-03-10 16:27:08.5534|INFO|ArduinoSketchUploader|Upload progress: 73,8% ...
2025-03-10 16:27:08.6138|INFO|ArduinoSketchUploader|Upload progress: 74,3% ...
2025-03-10 16:27:08.6741|INFO|ArduinoSketchUploader|Upload progress: 74,8% ...
2025-03-10 16:27:08.7341|INFO|ArduinoSketchUploader|Upload progress: 75,3% ...
2025-03-10 16:27:08.7944|INFO|ArduinoSketchUploader|Upload progress: 75,8% ...
2025-03-10 16:27:08.8548|INFO|ArduinoSketchUploader|Upload progress: 76,3% ...
2025-03-10 16:27:08.9150|INFO|ArduinoSketchUploader|Upload progress: 76,7% ...
2025-03-10 16:27:08.9752|INFO|ArduinoSketchUploader|Upload progress: 77,2% ...
2025-03-10 16:27:09.0355|INFO|ArduinoSketchUploader|Upload progress: 77,7% ...
2025-03-10 16:27:09.0957|INFO|ArduinoSketchUploader|Upload progress: 78,2% ...
2025-03-10 16:27:09.1558|INFO|ArduinoSketchUploader|Upload progress: 78,7% ...
2025-03-10 16:27:09.2162|INFO|ArduinoSketchUploader|Upload progress: 79,2% ...
2025-03-10 16:27:09.2763|INFO|ArduinoSketchUploader|Upload progress: 79,7% ...
2025-03-10 16:27:09.3367|INFO|ArduinoSketchUploader|Upload progress: 80,1% ...
2025-03-10 16:27:09.3969|INFO|ArduinoSketchUploader|Upload progress: 80,6% ...
2025-03-10 16:27:09.4571|INFO|ArduinoSketchUploader|Upload progress: 81,1% ...
2025-03-10 16:27:09.5174|INFO|ArduinoSketchUploader|Upload progress: 81,6% ...
2025-03-10 16:27:09.5776|INFO|ArduinoSketchUploader|Upload progress: 82,1% ...
2025-03-10 16:27:09.6379|INFO|ArduinoSketchUploader|Upload progress: 82,6% ...
2025-03-10 16:27:09.6982|INFO|ArduinoSketchUploader|Upload progress: 83,1% ...
2025-03-10 16:27:09.7585|INFO|ArduinoSketchUploader|Upload progress: 83,6% ...
2025-03-10 16:27:09.8188|INFO|ArduinoSketchUploader|Upload progress: 84,0% ...
2025-03-10 16:27:09.8790|INFO|ArduinoSketchUploader|Upload progress: 84,5% ...
2025-03-10 16:27:09.9394|INFO|ArduinoSketchUploader|Upload progress: 85,0% ...
2025-03-10 16:27:09.9999|INFO|ArduinoSketchUploader|Upload progress: 85,5% ...
2025-03-10 16:27:10.0600|INFO|ArduinoSketchUploader|Upload progress: 86,0% ...
2025-03-10 16:27:10.1202|INFO|ArduinoSketchUploader|Upload progress: 86,5% ...
2025-03-10 16:27:10.1803|INFO|ArduinoSketchUploader|Upload progress: 87,0% ...
2025-03-10 16:27:10.2410|INFO|ArduinoSketchUploader|Upload progress: 87,4% ...
2025-03-10 16:27:10.3012|INFO|ArduinoSketchUploader|Upload progress: 87,9% ...
2025-03-10 16:27:10.3615|INFO|ArduinoSketchUploader|Upload progress: 88,4% ...
2025-03-10 16:27:10.4218|INFO|ArduinoSketchUploader|Upload progress: 88,9% ...
2025-03-10 16:27:10.4819|INFO|ArduinoSketchUploader|Upload progress: 89,4% ...
2025-03-10 16:27:10.5421|INFO|ArduinoSketchUploader|Upload progress: 89,9% ...
2025-03-10 16:27:10.6025|INFO|ArduinoSketchUploader|Upload progress: 90,4% ...
2025-03-10 16:27:10.6623|INFO|ArduinoSketchUploader|Upload progress: 90,8% ...
2025-03-10 16:27:10.7225|INFO|ArduinoSketchUploader|Upload progress: 91,3% ...
2025-03-10 16:27:10.7822|INFO|ArduinoSketchUploader|Upload progress: 91,8% ...
2025-03-10 16:27:10.8425|INFO|ArduinoSketchUploader|Upload progress: 92,3% ...
2025-03-10 16:27:10.9028|INFO|ArduinoSketchUploader|Upload progress: 92,8% ...
2025-03-10 16:27:10.9633|INFO|ArduinoSketchUploader|Upload progress: 93,3% ...
2025-03-10 16:27:11.0235|INFO|ArduinoSketchUploader|Upload progress: 93,8% ...
2025-03-10 16:27:11.0843|INFO|ArduinoSketchUploader|Upload progress: 94,2% ...
2025-03-10 16:27:11.1447|INFO|ArduinoSketchUploader|Upload progress: 94,7% ...
2025-03-10 16:27:11.2048|INFO|ArduinoSketchUploader|Upload progress: 95,2% ...
2025-03-10 16:27:11.2651|INFO|ArduinoSketchUploader|Upload progress: 95,7% ...
2025-03-10 16:27:11.3254|INFO|ArduinoSketchUploader|Upload progress: 96,2% ...
2025-03-10 16:27:11.3856|INFO|ArduinoSketchUploader|Upload progress: 96,7% ...
2025-03-10 16:27:11.4459|INFO|ArduinoSketchUploader|Upload progress: 97,2% ...
2025-03-10 16:27:11.5061|INFO|ArduinoSketchUploader|Upload progress: 97,7% ...
2025-03-10 16:27:11.5663|INFO|ArduinoSketchUploader|Upload progress: 98,1% ...
2025-03-10 16:27:11.6268|INFO|ArduinoSketchUploader|Upload progress: 98,6% ...
2025-03-10 16:27:11.6871|INFO|ArduinoSketchUploader|Upload progress: 99,1% ...
2025-03-10 16:27:11.7472|INFO|ArduinoSketchUploader|Upload progress: 99,6% ...
2025-03-10 16:27:11.8078|INFO|ArduinoSketchUploader|13162 bytes verified!
2025-03-10 16:27:11.8078|INFO|ArduinoSketchUploader|Verified program!
2025-03-10 16:27:11.8078|INFO|ArduinoSketchUploader|Leaving programming mode...
2025-03-10 16:27:11.8681|INFO|ArduinoSketchUploader|Left programming mode!
2025-03-10 16:27:11.8681|INFO|ArduinoSketchUploader|Closing COM38...
2025-03-10 16:27:11.8681|INFO|ArduinoSketchUploader|Waiting for virtual port COM38 to disappear...
2025-03-10 16:27:11.8681|INFO|ArduinoSketchUploader|T+0 - Port still present...
2025-03-10 16:27:11.9776|INFO|ArduinoSketchUploader|T+100 - Port still present...
2025-03-10 16:27:12.0891|INFO|ArduinoSketchUploader|T+200 - Port still present...
2025-03-10 16:27:12.2004|INFO|ArduinoSketchUploader|T+300 - Port still present...
2025-03-10 16:27:12.3101|INFO|ArduinoSketchUploader|T+400 - Port still present...
2025-03-10 16:27:12.4183|INFO|ArduinoSketchUploader|T+500 - Port disappeared: COM38!
2025-03-10 16:27:12.4183|INFO|ArduinoSketchUploader|All done, shutting down!
